<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/not_main_oblojka"
    tools:context=".ListExercises">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout_exe_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.SGUGiT.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_exe_list"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/oblojka_1"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:title="@string/m_e" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/oblojka_2"
            app:tabGravity="center"
            app:tabIconTint="@color/white"
            app:tabIndicatorColor="@android:color/background_light"
            app:tabIndicatorFullWidth="false"
            app:tabInlineLabel="false"
            app:tabMinWidth="1000dp"
            app:tabMode="scrollable"
            app:tabTextColor="@color/white" />


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>