<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp">

    <LinearLayout
        android:id="@+id/cellLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/frgment_table_app"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/trainingCellLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:editable="false"
            android:ems="10"
            android:gravity="center_vertical"
            android:inputType="textPersonName"
            android:paddingLeft="5dp"
            android:text="Name"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/trainingCellRight_op"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:editable="false"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingLeft="5dp"
            android:text="Name"
            android:textColor="#000000"
            android:textSize="18sp" />
    </LinearLayout>
</RelativeLayout>